<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Punti basket</title>
  </head>
  <body>
    <div class="giocatore_wrapper">

      <div class="giocatore">
      </div>
      <div class="schede_wrapper">
        <h1>Resoconto Giocatore</h1>


      </div>
    </div>


    <div class="template">
      <div class="giocatore_template">
          <span class="codiceGiocatore">codice</span>

      </div>
      <div class="template_scheda">
        <div class="scheda_giocatore">
          <span class="punti_Segnati">punti</span>
          <span class="num_rimbalzi">rimbalzi</span>

        </div>
      </div>


    </div>

    <script src="main.js"></script>

  </body>
</html>
